# HQ

./: .gitignore  .gitmodules  README.md  README.zh.md
AgoraHQ-Android/agora-hq-sig-sdk/: build.gradle
AgoraHQ-Android/agora-hq-sig-sdk/src/androidTest/java/io/agora/app/: ExampleInstrumentedTest.java
AgoraHQ-Android/agora-hq-sig-sdk/src/main/: AndroidManifest.xml
AgoraHQ-Android/agora-hq-sig-sdk/src/main/java/io/agora/signaling/hq/: AgoraHQSigSDK.java  AgoraLinkToCloud.java  Constants.java  HttpUrlUtils.java  ICallBack2.java  StatisticsData.java  StatisticsItem.java
AgoraHQ-Android/agora-hq-sig-sdk/src/main/res/values/: strings.xml
AgoraHQ-Android/agora-hq-sig-sdk/src/test/java/io/agora/app/: ExampleUnitTest.java
AgoraHQ-Android/app/: build.gradle
AgoraHQ-Android/app/src/androidTest/java/agora/io/agorahq/: ExampleInstrumentedTest.java
AgoraHQ-Android/app/src/androidTest/java/io/agora/agoraandroidhq/: ExampleInstrumentedTest.java
AgoraHQ-Android/app/src/androidTest/java/io/agora/livequiz/: ExampleInstrumentedTest.java
AgoraHQ-Android/app/src/main/: AndroidManifest.xml
AgoraHQ-Android/app/src/main/java/agora/io/agorahq/: AppBuildConfig.java  GlobalApplication.java  VMExceptionHandler.java
AgoraHQ-Android/app/src/main/java/agora/io/agorahq/activity/: BaseActivity.java  GameActivity.java  MainActivity.java
AgoraHQ-Android/app/src/main/java/agora/io/agorahq/bean/: Answer.java  ChatMessage.java  GameInfo.java  PlayState.java  Question.java  QuestionAnswerResult.java  Reset.java  User.java
AgoraHQ-Android/app/src/main/java/agora/io/agorahq/logicworker/: IMediaEventHandler.java  IRtmEventHandler.java  ISignalEventHandler.java  MediaHandlerImpl.java  RtmListenerImpl.java  ServerLogic.java  SignalHandlerImpl.java  WorkThread.java
AgoraHQ-Android/app/src/main/java/agora/io/agorahq/ui/: AnswerBoardAdapter.java  AnswerBoardDialog.java  ChatMessageAdapter.java  CircleCountDown.java  CircleImageView.java  (+3 more)
AgoraHQ-Android/app/src/main/java/io/agora/agoraandroidhq/: HqApplication.java
AgoraHQ-Android/app/src/main/java/io/agora/livequiz/: HqApplication.java
AgoraHQ-Android/app/src/main/res/anim/: congra_anim.xml  scale_animation.xml
AgoraHQ-Android/app/src/main/res/drawable/: answer_default_bg.xml  answer_text_bg.xml  answer_text_bg_error.xml  button_select.xml  channel_name_edittext.xml  chat_bubble_bg.xml  chat_bubble_other_bg.xml  content_view_bg.xml  edit_text_bg.xml  gang_up_alertdialog_back.xml  icon_start_game.xml  input_send_button.xml  label_back.xml  label_default_bg.xml  main_button_more_bg.xml  main_invisit_and_rank.xml  main_rectangle_image.xml  question_layout.xml  rounded_bg.xml  small_video_back.xml  submit_btn.xml
AgoraHQ-Android/app/src/main/res/layout/: activity_game.xml  activity_main.xml  board_circle_video_surface.xml  board_question_dialog.xml  dialog_view.xml  gang_up_layout.xml  gang_up_recycleview_item.xml  in_channel_message.xml  invisit_video_dialog_layout.xml  item_chat_message.xml  item_question_option.xml  main_activity_question_layout.xml  main_view.xml  paly_game.xml  question_item_view.xml  remote_play_status_layout.xml
AgoraHQ-Android/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
AgoraHQ-Android/app/src/main/res/values-en/: strings.xml
AgoraHQ-Android/app/src/test/java/agora/io/agorahq/: ExampleUnitTest.java
AgoraHQ-Android/app/src/test/java/io/agora/agoraandroidhq/: ExampleUnitTest.java
(+395 files in other folders)
