<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:orientation="vertical">

    <FrameLayout
        android:layout_gravity="center_horizontal"
        android:layout_margin="12dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <FrameLayout
            android:id="@+id/sv_question_video_view"
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:layout_gravity="center" />

        <ImageView
            android:layout_width="320dp"
            android:layout_height="120dp"
            android:layout_gravity="center"
            android:background="@drawable/circle_surface_shader_2"
            android:scaleType="fitCenter" />

        <agora.io.agorahq.ui.CircleCountDown
            android:id="@+id/ccd_timeout_view"
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:layout_gravity="center" />

        <TextView
            android:id="@+id/tv_question_status"
            android:layout_margin="9dp"
            android:layout_gravity="end|bottom"
            android:background="@drawable/label_default_bg"
            android:padding="6dp"
            android:textSize="14sp"
            android:textColor="@color/agora_option_error"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </FrameLayout>

    <TextView
        android:id="@+id/tv_question_title"
        android:layout_marginLeft="24dp"
        android:layout_marginRight="24dp"
        android:layout_marginBottom="16dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center"
        android:textStyle="bold"
        android:textColor="@color/black"
        android:textSize="18sp"
        android:text="abcdefghijklmnopqrstuv"/>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/rv_question_options"
        android:layout_marginLeft="24dp"
        android:layout_marginRight="24dp"
        android:layout_marginBottom="16dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
</LinearLayout>