<?xml version="1.0" encoding="UTF-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="horizontal">

    <io.agora.livequiz.module.CircleImageView
        android:id="@+id/gang_up_recycleview_item_headImage"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_margin="5dp"
        android:scaleType="fitXY"
        android:src="@drawable/user_main" />

    <TextView
        android:id="@+id/gang_up_recycleview_item_uid"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_marginBottom="2dp"
        android:layout_marginEnd="4dp"
        android:layout_marginLeft="10dp"
        android:layout_marginStart="4dp"
        android:layout_marginTop="2dp"
        android:gravity="center"
        android:minWidth="18dp"
        android:textColor="@android:color/white"
        android:textSize="12sp"
        android:textStyle="bold"
        tools:text="Text Message Content" />
</LinearLayout>
