<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="horizontal"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">
    <agora.io.agorahq.ui.CircleImageView
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:id="@+id/msg_headImage"
        android:layout_margin="5dp"
        android:scaleType="centerCrop"
        android:layout_gravity="center"
        android:src="@drawable/icon_default_user"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textColor="@color/black"
        android:layout_gravity="center_vertical"
        android:textSize="12sp"
        android:id="@+id/msg_title"/>

    <TextView
        android:id="@+id/msg_content"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textColor="@color/black"
        android:layout_gravity="center_vertical"
        android:minWidth="18dp"
        android:padding="6dp"
        android:layout_marginTop="2dp"
        android:layout_marginLeft="10dp"
        android:layout_marginBottom="2dp"
        android:layout_marginStart="4dp"
        android:layout_marginEnd="4dp"
        android:textSize="14sp"
        tools:text="Text Message Content" />
</LinearLayout>