<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#0543BF"
    android:orientation="vertical">
    <!--
        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="35dp"
            android:orientation="horizontal">-->
    <ImageButton
        android:id="@+id/image_question"
        android:layout_width="15dp"
        android:layout_height="20dp"
        android:layout_gravity="right"
        android:layout_marginRight="15dp"
        android:layout_marginTop="35dp"
        android:background="@drawable/question_image"
        android:clickable="true"
        android:onClick="questionImageClick"
        android:scaleType="fitXY" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="3dp"
        android:gravity="center_horizontal"
        android:orientation="horizontal">


        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:scaleType="fitCenter"
            android:src="@drawable/title_icon" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="15dp"
            android:gravity="center_horizontal"
            android:text="@string/game_title"
            android:textColor="#ffff"
            android:textSize="28sp"
            android:textStyle="bold"
            android:typeface="monospace" />


    </LinearLayout>


    <!--</FrameLayout>-->

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="20dp"
        android:text="@string/next_game_time"
        android:textColor="#fff"
        android:textSize="15sp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:layout_marginTop="10dp"
            android:text="@string/the_day_and_the_money"
            android:textColor="#fff"


            android:textSize="20sp"
            android:textStyle="bold" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:gravity="center"
        android:orientation="horizontal">

        <EditText
            android:id="@+id/channel_name_editText"
            android:layout_width="160dp"
            android:layout_height="40dp"
            android:layout_gravity="bottom"
            android:background="@drawable/channel_name_edittext"
            android:hint="Channel Name"
            android:textColor="@color/black"
            android:textColorHint="@color/gray"
            android:textSize="18sp" />

        <Button
            android:id="@+id/btnStartPlayGame"
            android:layout_width="120dp"
            android:layout_height="40dp"
            android:layout_gravity="bottom"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="20dp"
            android:background="@drawable/start_game"
            android:gravity="center"
            android:onClick="startClick"
            android:text="@string/start_play_game"
            android:textColor="#de3"
            android:textSize="20sp"
            android:textStyle="bold"

            android:typeface="monospace" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:layout_marginTop="0dp"
            android:layout_weight="6"
            android:background="@drawable/icon_and_name"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:layout_marginTop="20dp"
                android:orientation="vertical">


                <io.agora.livequiz.module.CircleImageView
                    android:id="@+id/user_image"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:layout_gravity="center_horizontal"
                    android:onClick="userImage"

                    android:scaleType="fitXY"
                    android:src="@drawable/user_main" />

                <!--  <TextView
                      android:layout_width="80dp"
                      android:layout_height="50dp"
                      android:gravity="center_horizontal"
                      android:textColor="#000"
                      android:textSize="20sp"
                      android:textStyle="bold"

                      android:layout_marginTop="30dp"
                      android:id="@+id/user_labl"
                      android:text="Label"/>-->

                <EditText
                    android:id="@+id/user_label"
                    android:layout_width="250dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="15dp"
                    android:background="@null"
                    android:enabled="true"
                    android:gravity="center"
                    android:text="Label"
                    android:textColor="#000"
                    android:textSize="18sp"
                    android:textStyle="bold" />

            </LinearLayout>


            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"

                    android:layout_marginBottom="60dp"
                    android:layout_marginLeft="9dp"
                    android:layout_marginRight="9dp"
                    android:scaleType="fitXY"
                    android:src="@drawable/main_money_image" />


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="5">

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="match_parent"

                            android:layout_weight="1"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="0dp"
                                android:layout_weight="1"
                                android:gravity="center_horizontal|bottom"
                                android:text="@string/string_money_300"
                                android:textColor="@color/gray"
                                android:textSize="15sp" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="0dp"
                                android:layout_marginTop="20dp"
                                android:layout_weight="2"
                                android:gravity="center_horizontal|top"
                                android:text="@string/string_money_300"
                                android:textColor="@color/black"
                                android:textSize="20sp" />

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"

                            android:orientation="vertical">


                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="0dp"
                                android:layout_weight="1"
                                android:gravity="center_horizontal|bottom"
                                android:text="@string/string_money_300"
                                android:textColor="@color/gray"
                                android:textSize="15sp" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="0dp"
                                android:layout_marginTop="20dp"
                                android:layout_weight="2"
                                android:gravity="center_horizontal|top"
                                android:text="@string/string_money_120"
                                android:textColor="@color/black"
                                android:textSize="20sp" />

                        </LinearLayout>

                    </LinearLayout>


                    <FrameLayout
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="2"
                        android:layout_marginBottom="20dp"
                        android:gravity="bottom"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_marginLeft="50dp"
                          android:textSize="13dp"
                            android:gravity="center"
                            android:text="@string/string_money_300"
                            android:textColor="@color/gray" />

                        <ImageView
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:layout_gravity="center"
                            android:scaleType="fitCenter"
                            android:src="@drawable/hert_image" />

                        <Button
                            android:layout_width="wrap_content"
                            android:layout_height="25dp"

                            android:layout_gravity="right|center_vertical"
                            android:layout_marginRight="20dp"
                            android:alpha="0.5"
                            android:background="@drawable/main_button_more_bg"
                            android:text="@string/string_get_more"
                            android:textColor="#0543BF"
                            android:textSize="15dp"
                            android:typeface="monospace" />
                    </FrameLayout>

                </LinearLayout>

            </FrameLayout>


        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginLeft="33dp"
            android:layout_marginRight="33dp"
            android:layout_weight="1"
            android:gravity="center_horizontal"
            android:orientation="horizontal">

            <Button
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginRight="10dp"
                android:layout_weight="1"
                android:alpha="0.5"
                android:background="@drawable/main_invisit_and_rank"
                android:text="@string/ranking_list" />

            <Button
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_weight="1"
                android:alpha="0.5"
                android:background="@drawable/main_invisit_and_rank"
                android:text="@string/text_invite_friends" />
        </LinearLayout>
    </LinearLayout>


</LinearLayout>